<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Remocon</class>
 <widget class="QWidget" name="Remocon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remocon</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Concert List</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list_widget">
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <item>
      <property name="text">
       <string>1 concert</string>
      </property>
      <property name="toolTip">
       <string>111111111</string>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 concert</string>
      </property>
      <property name="toolTip">
       <string>22222222222</string>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cafe concert</string>
      </property>
      <property name="toolTip">
       <string>333333333</string>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Concert Searching....</string>
      </property>
      <property name="toolTip">
       <string extracomment="searching....">searching....</string>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="margin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="add_concert_list_button">
     <property name="text">
      <string>Add Concert List</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="test_button_1">
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
