<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>concert_teleop_widget</class>
 <widget class="QWidget" name="concert_teleop_widget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>779</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Concert Teleop</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QResourceChooser" name="resource_chooser_widget" native="true"/>
     </item>
     <item>
      <widget class="QVideoTeleop" name="video_teleop_widget" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QResourceChooser</class>
   <extends>QWidget</extends>
   <header>rocon_qt_library.widgets</header>
  </customwidget>
  <customwidget>
   <class>QVideoTeleop</class>
   <extends>QWidget</extends>
   <header>rocon_qt_library.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
