<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceInfoWidget</class>
 <widget class="QWidget" name="ServiceInfoWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Concert Service Info</string>
  </property>
  <layout class="QVBoxLayout" name="masterInfoLayout" stretch="0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="app_icon2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="app_icon">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPlainTextEdit" name="app_info"/>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="app_info2"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
