<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtAppManager</class>
 <widget class="QWidget" name="QtAppManager">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>609</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>App Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>9</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>9</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="start_app_btn">
         <property name="text">
          <string>Start App</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="stop_app_btn">
         <property name="text">
          <string>Stop App</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>App Information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="app_info_text">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Service Result Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="service_result_text">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="margin">
      <number>9</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>NameSapce</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="namespace_cbox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="app_tree_widget">
       <column>
        <property name="text">
         <string>App List</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="running_app_tree_widget">
       <column>
        <property name="text">
         <string>Running App List</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
