<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rocon_teleop_widget</class>
 <widget class="QWidget" name="rocon_teleop_widget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>533</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Rocon Teleop</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCameraView" name="camera_view"/>
   </item>
   <item>
    <layout class="QGridLayout" name="grid_layout" rowstretch="0,0" columnstretch="0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <property name="spacing">
      <number>9</number>
     </property>
     <item row="1" column="0">
      <widget class="QVirtualJoystickView" name="virtual_joystick_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraView</class>
   <extends>QGraphicsView</extends>
   <header>rocon_qt_library.views</header>
  </customwidget>
  <customwidget>
   <class>QVirtualJoystickView</class>
   <extends>QGraphicsView</extends>
   <header>rocon_qt_library.views</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
