<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeleopAppWidget</class>
 <widget class="QWidget" name="TeleopAppWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>567</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Teleop Application</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGraphicsView" name="camera_view"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0" columnstretch="0,0,0" rowminimumheight="0,0,0,0" columnminimumwidth="0,0,0">
         <property name="margin">
          <number>9</number>
         </property>
         <property name="spacing">
          <number>9</number>
         </property>
         <item row="1" column="2">
          <widget class="QPushButton" name="right_turn_btn">
           <property name="text">
            <string>Right turn</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="left_turn_btn">
           <property name="text">
            <string>Left turn</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="backward_btn">
           <property name="text">
            <string>Backward</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="forward_btn">
           <property name="text">
            <string>Forward</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="margin">
      <number>9</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="robot_list_tree_widget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <column>
        <property name="text">
         <string>Robot List</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="test_capture_teleop_btn">
       <property name="text">
        <string>Capture Teleop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
